spring.application.name=Assignment2

server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.level.com.safetynetalerts=DEBUG

# Enable JPA DDL auto-generation for the test database
spring.jpa.hibernate.ddl-auto=update